[PHP]

extension=php_openssl.dll

error_reporting = E_ALL

display_errors = On

post_max_size = 100M

upload_max_filesize = 100M

memory_limit = 512M

max_execution_time = 300

date.timezone = "Asia/Jakarta"

[Session]

session.save_path = "/tmp"

session.cookie_secure = 1

session.cookie_httponly = 1

[Pdo_mysql]

pdo_mysql.cache_size = 2000

pdo_mysql.cache_secure_value = On

pdo_mysql.max_link = 100
